C:\Users\huawei\Desktop\23.02dz\3Dprostran\bin\Debug\net6.0\3Dprostran.exe
C:\Users\huawei\Desktop\23.02dz\3Dprostran\bin\Debug\net6.0\3Dprostran.deps.json
C:\Users\huawei\Desktop\23.02dz\3Dprostran\bin\Debug\net6.0\3Dprostran.runtimeconfig.json
C:\Users\huawei\Desktop\23.02dz\3Dprostran\bin\Debug\net6.0\3Dprostran.dll
C:\Users\huawei\Desktop\23.02dz\3Dprostran\bin\Debug\net6.0\3Dprostran.pdb
C:\Users\huawei\Desktop\23.02dz\3Dprostran\obj\Debug\net6.0\3Dprostran.csproj.AssemblyReference.cache
C:\Users\huawei\Desktop\23.02dz\3Dprostran\obj\Debug\net6.0\3Dprostran.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huawei\Desktop\23.02dz\3Dprostran\obj\Debug\net6.0\3Dprostran.AssemblyInfoInputs.cache
C:\Users\huawei\Desktop\23.02dz\3Dprostran\obj\Debug\net6.0\3Dprostran.AssemblyInfo.cs
C:\Users\huawei\Desktop\23.02dz\3Dprostran\obj\Debug\net6.0\3Dprostran.csproj.CoreCompileInputs.cache
C:\Users\huawei\Desktop\23.02dz\3Dprostran\obj\Debug\net6.0\3Dprostran.dll
C:\Users\huawei\Desktop\23.02dz\3Dprostran\obj\Debug\net6.0\refint\3Dprostran.dll
C:\Users\huawei\Desktop\23.02dz\3Dprostran\obj\Debug\net6.0\3Dprostran.pdb
C:\Users\huawei\Desktop\23.02dz\3Dprostran\obj\Debug\net6.0\3Dprostran.genruntimeconfig.cache
C:\Users\huawei\Desktop\23.02dz\3Dprostran\obj\Debug\net6.0\ref\3Dprostran.dll
